{
  "name": "@backend/cron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@backend/shared": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1"
  }
}
